[program:cotizate_server]
command=/home/cotizate-v2/./server_email.sh
directory=/home/cotizate-v2
numprocs=1
stdout_logfile=/home/cotizate-v2/logs/cotizate_log.log
stderr_logfile=/home/cotizate-v2/logs/cotizate_error.log
autostart=true
autorestart=true
startsecs=10
