upstream app{
    server api:8000;
}

server {

    listen 80;

    #add_header Access-Control-Allow-Origin '$http_origin' always;
    #add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
    #add_header Access-Control-Allow-Headers 'Content-Type, Authorization, Accept, X-Requeted-With, Origin' always;

    location / {

        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /staticfiles/ {
        alias /home/app/api/staticfiles/;
    }

    location /campaing/ {
        alias /home/app/api/assets/mediafiles/;
    }
}
